:root {
    --orange-color: #DA722C;
    --blue-color: #057ADA;
    --light-color: #E8F7FB;
    --dark-blue-color: #023047;
    
    --black-color: #070917;
    --purple-color: #6F7DFB;


}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1366px;
    margin: 0 auto;
}

/* BUTTONS */
.btn {
    display: inline-block;
    border-radius: 24px;
    padding: 16px 32px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background: var(--dark-blue-color);
}

.btn.light {
    background: var(--orange-color);
}

.btn.enrol-now::before {
    content: url('images/enrol-icon.svg');
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-44%);
}

.btn.enrol-now {
    padding-left: 60px;
}

/* HEADER */

header {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 1366px;
    top: 26px;
    z-index: 100;
    align-items: center;
}

nav .logo {
    color: #FFF;
    font-size: 40px;
    font-family: Raleway;
    font-weight: 900;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

/* HERO SECTION */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    padding-top: 60px;
    position: relative;
}

.hero-section .left {
    flex: 1;
}

.hero-section .left h1 {
    color: #FFF;
    font-size: 50px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    line-height: 125%;
    margin-bottom: 0;
}

.hero-section .left p {
    color: #FFF;
    font-size: 16px;
    font-family: Poppins;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .right {
    align-self: flex-end;
}

.hero-section .right img {
    height: 582px;
    vertical-align: middle;
}

/* Achievement cards */

.achievement-card {
    position: absolute;
    min-width: 200px;
}

.achievement-card .content {
    border-radius: 24px;
    background: #FFF;
    padding: 8px 32px;
    position: relative;
    z-index: 10;
}

.achievement-card.students-enrolled {
    left: 51%;
    top: 380px;
}


.achievement-card h3 {
    color: var(--dark-blue-color);
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    margin: 0;
    text-align: center;
    width: 100%;
}

.achievement-card p {
    color: var(--dark-blue-color);
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    margin-top: -6px;
    margin-bottom: 8px;
}

.achievement-card.overall-rating {
    left: 47%;
    top: 612px;
}

.achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.achievement-card .content p {
    text-align: center;
}

.achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 8px;
    left: 8px;
    z-index: 1;
    border-radius: 24px;
    background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);

}

/* Testimonials section */

section {
    margin-top: 100px;

}

h2 {
    color: var(--dark-blue-color);
    font-size: 60px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    line-height: 112%;
    margin: 0;
}

h2.light {
    color: #fff;
}

section p {
    color: var(--dark-blue-color);
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    line-height: 142%;
    margin: 14px 0px;
    width: 558px;
}

.testimonial-section {
    display: flex;
    gap: 200px;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.testimonial-section .right {
    margin-top: -70px;
}

.testimonial-section .mobile-btn {
    display: none;
}

.testimonial-section .features {
    margin-bottom: 30px;
}

.testimonial-section .testimonial-card {
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
    width: 442px;
    margin-bottom: 50px;
    position: relative;
}

.testimonial-section .testimonial-card::before {
    content: "";
    border-radius: 24px;
    background: var(--dark-blue-color);
    width: 28px;
    /* height: 546px; */
}

.testimonial-section .testimonial-card .content {
    color: #FFF;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    line-height: 150%;
    padding: 24px 32px;
    background: var(--purple-color);
    border-radius: 24px;

}

.testimonial-section .testimonial-card:last-child .content {
    background: #DA722C;
}

.testimonial-section .testimonial-card .info {
    padding: 24px 32px;
}

.testimonial-section .testimonial-card .info h4 {
    color: var(--dark-blue-color);
    font-size: 24px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    line-height: 120%;
    margin: 0;
}

.testimonial-section .testimonial-card .info p.company {
    color: var(--dark-blue-color);
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 120%;
}

.testimonial-section .testimonial-card img {
    width: 120px;
    height: 128px;
    /* border: 5px solid red; */
    border-radius: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonial-section .testimonial-card:last-child img {
    height: 135px;
    bottom: 15px;
}

.testimonial-section .testimonial-card:last-child {
    transform: translateX(20px);
}

/* COURSES SECTION */

.courses-section {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding-top: 70px;
    padding-bottom: 140px;
}

.courses-section h2 {
    text-align: center;
}

.courses-section .course-cards {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 56px;

}

.courses-section .course-cards img {
    width: 100%;
    margin-top: -5px;
}

.courses-section .course-card {
    border-radius: 24px;
    background: #FFF;
    padding: 0px 32px;
    gap: 30px;
    position: relative;
}

.courses-section .course-card::after {
    content: "";
    border-radius: 24px;
    background: var(--dark-blue-color);
    height: 8px;
    position: absolute;
    bottom: 0px;
    left: 32px;
    right: 32px;
}

.courses-section .course-card h3 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 150%;
    white-space: normal;

}

.courses-section .course-card .info {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.courses-section .course-card .duration {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 150%;
    position: relative;
    padding-left: 16px;

}

.courses-section .course-card .duration::before {
    content: url('images/clock-icon.svg');
    position: absolute;
    top: 3px;
    left: -9px;

}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 100px;
    bottom: -100px;


}

/* APP SECTION */
.app-section {
    text-align: center;
}

.app-section h2 {
    margin-bottom: 13px;
}

.app-section p {
    display: inline;
}

.app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 30px;
}

.app-section .app-btn {
    display: flex;
    min-width: 310px;
    padding: 16px 31px;
    align-items: center;
    gap: 14px;
    background: var(--black-color);
    color: #fff;
}

.app-section .app-btn span {
    color: #FFF;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
}

/* FOOTER */

footer {
    background: var(--black-color);
    color: white;
    margin-top: 100px;
    padding: 70px 0px;

}

footer h3 {
    color: var(--orange-color);
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer ul {
    list-style: none;
    padding-left: 20px;
}

footer ul li {
    margin: 16px 0px;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;

}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    padding: 4px 140px 4px 27px;
    color: var(--black-color);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    border-radius: 8px;
    background: #FFF;
    width: 100%;
}

footer form .submit-btn {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    border-radius: 8px;
    background: #023047;
    padding: 1px 27px;

    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    cursor: pointer;
}

footer .copyright {
    margin-top: 32px;
}

.mobile-menu-container {
    display: none;
}
.mobile-nav .logo{
    display: none;
}

.mobile-nav .menu-icon {
    display: none;
}

/* MEDIA QUERY FOR TABLET */
@media(max-width:1500px) {
    .btn {
        padding: 12px 32px;

    }

    .wrapper {
        padding: 0px 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    header,
    header .wrapper,
    .hero-section {
        height: 1150px;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .right {
        position: absolute;
        bottom: 0;
    }

    .hero-section .right img {
        height: 600px;
    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;

    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin: 40px;
    }

    .achievement-card.students-enrolled,
    .achievement-card.overall-rating {
        position: relative;
        left: unset;
        top: unset;
    }

    h2 {
        font-size: 40px;
        margin-top: 100px;
    }

    .testimonial-section h2 {
        margin-bottom: 20px;
    }

    .testimonial-section {
        flex-direction: column;
        align-items: stretch;
        gap: 55px;

    }

    .testimonial-section .testimonial-card:last-child {
        transform: translateX(0px);
        margin-bottom: 0px;
    }

    .testimonial-section .testimonial-card:last-child::before {

        top: -40px;
    }

    .testimonial-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonial-section .desktop {
        display: none;
    }

    .testimonial-section .mobile-btn {
        display: block;
        align-self: flex-end;
        order: 3;
    }

    .testimonial-section .right {
        order: 1;
    }

    .testimonial-section .left {
        order: 2;
    }

    .testimonial-section .right p {
        display: inline;
    }

    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card img {
        height: 260px;
        /* object-fit: cover; */
        align-self: stretch;
    }

    .courses-section .course-card:last-child {
        margin-bottom: 50px;
    }

    .courses-section h2 {
        margin-bottom: 66px;
    }

    .courses-section .wrapper .btn {
        right: 145px;
    }

    footer .links-container {
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .contact {
        /* background-color: red; */
        grid-column: 1/3;
    }

    footer .links-container .text-area {
        width: 70%;
    }
}

/* MEDIA QUERY FOR TABLET-II */
@media(max-width:950px) {
    nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }
    .mobile-nav .logo{
        display: block;
    }

    .mobile-nav .menu-icon {
        display: block;
    }

    .mobile-menu-container {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background-color: var(--black-color);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 200;
        transition: all 400ms ease;
        opacity: 0.8;
    }

    .mobile-menu-container.active {
        left: 0;
    }

    .mobile-menu-container .close-icon {
        position: fixed;
        top: 70px;
        right: 108px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }

    .mobile-menu-container.active .close-icon {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu-container ul {
        list-style: none;
        padding: 0px;
    }

    .mobile-menu-container ul li {
        margin: 30px 0px;
        text-align: center;
    }

    .mobile-menu-container ul li a {
        text-decoration: none;
        font: 32px;
        color: #fff;
    }
}

/* MEDIA QUERY FOR MOBILE */
@media(max-width: 700px) {
    
    .wrapper {
        padding: 0 32px;
    }
    .hero-section .left{
        /* margin-bottom: 0; */
        gap: 88px;
    }
    .hero-section .left p {
        width: 100%;
    }

    .app-section .app-buttons {
        flex-direction: column;
    }

    .hero-section .left h1 {
        font-size: 36px;
    }
    
    .courses-section .course-card h3 {
        font-size: 24px;
    }

    .courses-section .wrapper {
        padding: 0px;
    }

    .courses-section .course-cards {
        width: 100%;
        margin: 0;
    }

    nav {
        width: 100%;
    }

    .mobile-nav {
        position: absolute;
        padding: 32px;
    }

    .courses-section .wrapper .btn {
        position: absolute;
        right: 23px;
    }
    .mobile-menu-container{
        /* width: 66.5%; */
        width: 100%;
        opacity: 0.8;
    }
    .mobile-menu-container .close-icon {
        position: fixed;
        top: 66px;
        right: 38px;
    }

    .hero-section .right img{
        height: 480px;
        transform: translateX(105px);
        
    }
    .hero-section .right{
        overflow: hidden;
        transform: translateX(30px);
    }


    .achievement-card h3{
        font-size: 30px;
    }
    .hero-section .achievement-card{
        margin-bottom: 64px;
    }
    .hero-section .achievement-cards {
        margin: 0;
    }
    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;

    }
    footer .links-container .contact {
        grid-column: 1/2;
    }
    footer ul {
        padding: 0px;
    }
    footer form input{
        width: 130%;
        padding: 4px 27px;
    }
    footer form .submit-btn {
        top: 130%;
        left: 50%;
        transform: translateX(-20px);
        height: 40px;
        padding: 0;
        
        
    }
    footer form .submit-btn p{
        margin-top: 2px ;
        
    }
    footer .copyright{
        margin-top: 80px;
        text-align: center;
    }


}


@media(max-width: 400px) {
    .mobile-menu-container {
        width: 100% !important;
        opacity: 0.8;
    }
    .mobile-menu-container .close-icon {
        position: fixed;
        top: 66px;
        right: 40px;
    }
    .mobile-menu-container{
        width: 62.5%;
        opacity: 0.8;
    }
    .testimonial-section .testimonial-card img {
        width: 90px;
        height: auto;
        bottom: 40px;
    }

    .testimonial-section .testimonial-card:last-child img {
        height: 105px;
        bottom: 35px;
    }

    
}